.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: minmax(30px, auto) 1fr 60px / 1fr;
  grid-template-areas:
    '.'
    'overlay'
    'footer';

  &__header {
    display: none;
  }

  &__overlay {
    grid-area: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }

  &__wrapper {
    max-width: 1400px;
    max-height: 600px;
    height: 100%;
    display: grid;
    grid-template: 1fr / 200px minmax(320px, 1140px);
    grid-template-areas: 'sidebar main';
    padding: 10px 20px;
    background-color: var(--color-bg-content);
    border-radius: 20px;
  }

  &__main {
    grid-area: main;
    padding: 60px 20px;
  }

  &__sidebar {
    grid-area: sidebar;
  }

  &__footer {
    grid-area: footer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
  }
}
